<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="/Icons/Favicon.jpg" type="image/x-icon">
    <title>ООО СМТ</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__top">
                        <a class="header__logo" href="#">
                            <img class="logo" src="/Icons/Favicon.jpg" alt="Logo">
                            <div class="header__company-name">СТРОЙМЕГАТРАНС</div>
                        </a>
                        <nav class="header__nav">
                            <ul class="header__nav-list">
                                <li class="header__nav-item">
                                    <a class="header__nav-link" href="#technique">Спецтехника</a>
                                </li>
                                <li class="header__nav-item">
                                    <a class="header__nav-link" href="#">О нас</a>
                                </li>
                                <li class="header__nav-item">
                                    <a class="header__nav-link" href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__info">
                            <a class="header__tel" href="tel:89255856361">+7 (925) 585-63-61</a>
                            <button class="header__button button">Свяжитесь с нами</button>
                        </div>
                    </div>
                    <div class="header__body">
                        <h1 class="header__title">АРЕНДА СПЕЦТЕХНИКИ</h1>
                        <div class="header__text">Cрочная подача спецтехники с
                            самыми опытными водителями
                        </div>
                        <button class="header__button button">Свяжитесь с нами</button>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="technique main__technique" id="technique">
                <div class="container">
                    <div class="technique__inner">
                        <h2 class="heading technique__heading">СПЕЦТЕХНИКА</h2>
                        <ul class="technique__list">
                            <li class="technique__item">
                                <img src="/Images/JCB.jpg" alt="JCB">
                                <h4 class="technique__subtitle">Аренда экскаватора</h4>
                                <div class="technique__info">
                                    <div class="technique__model">JCB 3 CX</div>
                                    <div class="technique__text">от 18 000 рублей</div>
                                </div>
                            </li>
                            <li class="technique__item">
                                <img src="/Images/avtokran.jpg" alt="Автокран">
                                <h4 class="technique__subtitle">Аренда автокрана</h4>
                                <div class="technique__info">
                                    <div class="technique__model">Ивановец КС-45717К-1Р</div>
                                    <div class="technique__text">от 16 000 рублей</div>
                                </div>
                            </li>
                            <li class="technique__item">
                                <img src="/Images/JCB.jpg" alt="JCB">
                                <h4 class="technique__subtitle">Аренда манипулятора</h4>
                                <div class="technique__info">
                                    <div class="technique__model">Nissan Diesel</div>
                                    <div class="technique__text">от 12 000 рублей</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>